apiVersion: v1
kind: Service
metadata:
  name: picket-backend-service
spec:
  selector:
    app: picket-back
    version: blue
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
  